# ytgz_management_system_mobile

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/data/: student_info.xlsx  ytgz_management_system_api.sql
backend/doc/: sqlpub.txt  ytgz_management_system_api.sql
backend/script/: dataPreHandle.py
backend/src/main/java/com/sylvie233/ytgz_management_system_api/: YtgzManagementSystemApiApplication.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/controller/: AdminControllter.java  StudentController.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/entity/: Student.java  User.java  UserAccount.java  UserRole.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/handle/: MybatisMetaObjecttHandler.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/mapper/: JwtAuthenticationTokenFilter.java  StudentMapper.java  SylvieUserDetails.java  UserAccountMapper.java  UserDetailsServiceImpl.java  UserMapper.java  UserRoleMapper.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  JwtAuthenticationFilter.java  SylvieUserDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/service/: StudentService.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/service/impl/: StudentServiceImpl.java
backend/src/main/java/com/sylvie233/ytgz_management_system_api/util/: JwtTokenUtil.java  JwtUtil.java  Result.java  WebUtils.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/mapper/: StudentMapper.xml  UserAccountMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/src/test/java/com/sylvie233/ytgz_management_system_api/: YtgzManagementSystemApiApplicationTests.java
backend/src/test/java/com/sylvie233/ytgz_management_system_api/mapper/: StudentMapperTest.java  UserAccountMapperTest.java  UserMapperTest.java  UserRoleMapperTest.java
frontend/ytgz_management_system_admin/: README.md  package.json  tsconfig.json  vite.config.ts
frontend/ytgz_management_system_admin/src/: App.vue  main.ts
frontend/ytgz_management_system_admin/src/api/: StudentAPI.ts
frontend/ytgz_management_system_admin/src/components/: adminAside.vue  adminHeader.vue  adminMain.vue
frontend/ytgz_management_system_admin/src/components/CourseCalendar/: CourseItem.vue  index.vue
frontend/ytgz_management_system_admin/src/config/: index.ts
frontend/ytgz_management_system_admin/src/router/: index.ts
frontend/ytgz_management_system_admin/src/styles/: index.css
frontend/ytgz_management_system_admin/src/utils/: DateTimeFormat.ts  request.ts
frontend/ytgz_management_system_admin/src/views/: login.vue
frontend/ytgz_management_system_admin/src/views/admin/: courseManage.vue  home.vue  index.vue  studentManage.vue  teacherManage.vue
frontend/ytgz_management_system_admin/src/views/admin/StudentManage/: InputDialog.vue  index.vue
frontend/ytgz_management_system_mobile/: package.json
frontend/ytgz_management_system_mobile/src/: App.vue  config.ts  main.ts
frontend/ytgz_management_system_mobile/src/components/TabBar/: TabBar.vue
frontend/ytgz_management_system_mobile/src/router/: index.ts
frontend/ytgz_management_system_mobile/src/styles/: style.css
frontend/ytgz_management_system_mobile/src/views/: Home.vue  Login.vue  Main.vue  Work.vue
frontend/ytgz_management_system_mobile/src/views/Mine/: index.vue
frontend/ytgz_management_system_mobile/src/views/Work/: index.vue
